# OpenTale

./: README.md  pom.xml  run-studio.sh
opentale-studio/: pom.xml
opentale-studio/src/main/java/org/opentale/studio/: AppMain.java
quilia-engine/: pom.xml
quilia-engine/src/main/java/org/quilia/engine/: EngineMain.java
